CarManagementSystem/App.xaml

<Application x:Class="CarManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarManagementSystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Border" x:Key="StartupPagesStyle">
                <Setter Property="Height" Value="390"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="CornerRadius" Value="0 0 180 0"/>
                <Setter Property="Background" Value="#004a7c"/>
            </Style>

            <Style TargetType="StackPanel" x:Key="PrimaryStackPanel">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="StackPanel" x:Key="PrimaryStackPanelLogin">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="StackPanel" x:Key="PrimaryStackPanelRegister">
                <Setter Property="Margin" Value="5 2.5"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxField">
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="AliceBlue"/>
                <Setter Property="CaretBrush" Value="AliceBlue"/>
                <Setter Property="SelectionBrush" Value="AliceBlue"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="MainMessage">
                <Setter Property="Margin" Value="20 40"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Snap ITC"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="GoToPageBtn">
                <Setter Property="Background" Value="#8bbdd9"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="AliceBlue"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <!--style homepage admin-->

            <Style TargetType="TextBox" x:Key="SearchBoxStyle">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10, 0, 20, 0"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0, 20"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="#fafafa"/>
                <Setter Property="FontFamily" Value="Georgia"/>
            </Style>

            <Style TargetType="Button" x:Key="ActionBtnBase">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20, 10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#fafafa"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource ActionBtnBase}" x:Key="PrimaryActionBtn">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Width" Value="220"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource PrimaryActionBtn}" x:Key="OptionsBtn">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource ActionBtnBase}" x:Key="SecondaryActionBtn">
                <Setter Property="Background" Value="#004a7c"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource ActionBtnBase}" x:Key="FilterActionBtn">
                <Setter Property="Background" Value="#004a7c"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="OptionsGridButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle x:Name="ButtonBackground" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#005691"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Expander" x:Key="ExpanderStyle">
                <Setter Property="Foreground" Value="#fafafa"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="OptionAdminBtnStyle">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="AliceBlue"/>

            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource OptionAdminBtnStyle}" x:Key="SearchBtnStyle">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Margin" Value="5 20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <!-- add book style -->

            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>


            </Style>

            <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Padding" Value="7"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="270"/>
                <Setter Property="FontSize" Value="15"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="border"
                                    CornerRadius="10"
                                    BorderBrush="#000"
                                    BorderThickness="2"
                                    Background="#fff"
                            >
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#004a7c"/>
                                    <Setter Property="Foreground" Value="#004a7c" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Foreground" Value="#004a7c" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="#004a7c"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Padding" Value="7"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="270"/>
                <Setter Property="FontSize" Value="15"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    CornerRadius="10"
                                    BorderBrush="#000"
                                    BorderThickness="2"
                                    Background="#fff"
                            >
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#004a7c"/>
                                    <Setter Property="Foreground" Value="#004a7c" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Foreground" Value="#004a7c" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="#004a7c"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="ActionBtnBaseStyle">
                <Setter Property="Margin" Value="10 5"/>
                <Setter Property="Width" Value="80"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource GoToPageBtn}" x:Key="MainActionBtnStyle">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="5 10"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="120"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource GoToPageBtn}" x:Key="SecondaryActionBtnStyle">
                <Setter Property="Background" Value="#004a7c"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="5 10"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="90"/>


            </Style>

            <Style TargetType="Label" x:Key="SingleElementOnPageStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="BorderBrush" Value="#004a7c"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="10"/>

            </Style>


            <Style TargetType="TextBlock" x:Key="PersonalInfoTextblock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="17"/>
            </Style>
            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#005691"/>
                <Setter Property="Margin" Value="12"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>