CarManagementSystem/Views/ViewClients.xaml

<Window x:Class="CarManagementSystem.Views.ViewClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:CarManagementSystem.Shared"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:CarManagementSystem.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <viewModels:ClientsViewModel />
    </Window.DataContext>
    <Grid MouseDown="UIElement_OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#005691">
            <Grid.RowDefinitions>
                <RowDefinition Height="167*" />
                <RowDefinition Height="167*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="151*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Car Management System" Style="{StaticResource TitleStyle}" Margin="0,20,0,20" />
            <StackPanel Grid.Row="1">
                <Button x:Name="ProfileBtn" Content="View Cars"
                        Style="{StaticResource NavBarButtonStyle}"
                        Click="ViewCarsBtn_OnClick" />
                <Button x:Name="ViewBookBtn" Content="View Clients"
                        Style="{StaticResource NavBarButtonStyle}"
                        Click="ViewClientsBtn_OnClick">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Top" Margin="0,67,0,0">
                <Button x:Name="HelpBtn" Content="Help"
                        Margin="0 0 0 10"
                        Style="{StaticResource NavBarButtonStyle}" />
                <Button x:Name="LogoutBtn" Content="Logout"
                        Margin="0 0 0 10"
                        Style="{StaticResource NavBarButtonStyle}"
                        Click="LogoutBtn_OnClick" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="10 10" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="{x:Null}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BtnExit_OnClick"
                    ToolTip="Close" x:Name="BtnExit">
                <materialDesign:PackIcon Kind="Close" Foreground="#005691" Width="30" Height="30" />
            </Button>
            <Button Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Left" ToolTip="Add new client" Style="{StaticResource FilterActionBtn}" Click="AddButton_Click" CommandParameter="{Binding}">
                <materialDesign:PackIcon Kind="Add" Foreground="#005691" Width="30" Height="30" />
            </Button>
            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" Width="auto" HorizontalAlignment="Center">
                    <DataGrid 
                        x:Name="ClientsView"
                        Width="750"
                        ItemsSource="{Binding DataList}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}" />
                            <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Width="*" Header="Phone Number" Binding="{Binding PhoneNumber}" />
                            <DataGridTemplateColumn Width="150" Header="Options">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Update button -->
                                            <Button Style="{StaticResource OptionsGridButtonStyle}"
                                                    Click="UpdateButton_Click" CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Pencil" Foreground="White" />
                                            </Button>

                                            <!-- Delete button -->
                                            <Button Style="{StaticResource OptionsGridButtonStyle}"
                                                    Click="DeleteButton_Click" CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Delete" Foreground="White" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>