CarManagementSystem/Shared/NavBar.xaml

<UserControl x:Class="CarManagementSystem.Shared.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarManagementSystem.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*" />
            <RowDefinition Height="167*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Car Management System" Style="{StaticResource TitleStyle}" Margin="0,20,0,20" />
        <StackPanel Grid.Row="1">
            <Button x:Name="ProfileBtn" Content="View Cars"
                    Style="{StaticResource OptionAdminBtnStyle}"
                    Click="MyProfileBtn_Click" />
            <Button x:Name="ViewBookBtn" Content="View Clients"
                    Style="{StaticResource OptionAdminBtnStyle}"
                    Click="ViewBookBtn_OnClick">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Top" Margin="0,67,0,0">
            <Button x:Name="HelpBtn" Content="Help"
                    Margin="0 0 0 10"
                    Style="{StaticResource OptionAdminBtnStyle}" />
            <Button x:Name="LogoutBtn" Content="Logout"
                    Margin="0 0 0 10"
                    Style="{StaticResource OptionAdminBtnStyle}"
                    Click="LogoutBtn_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>
